# obsidianweave

./: README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/se/itssimple/obsidianweave/: ModCommon.java
common/src/main/java/se/itssimple/obsidianweave/data/: ConfigBuilder.java  ConfigEntry.java  ConfigHolder.java  Constants.java
common/src/main/java/se/itssimple/obsidianweave/platform/: IPlatformConfigHelper.java
common/src/main/java/se/itssimple/obsidianweave/services/: Services.java
common/src/main/java/se/itssimple/obsidianweave/util/: Reference.java
common/src/main/resources/: obsidianweave.mixins.json
fabric/: build.gradle
fabric/src/main/java/se/itssimple/obsidianweave/: ModFabric.java
fabric/src/main/java/se/itssimple/obsidianweave/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  obsidianweave-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/se/itssimple/obsidianweave/: ModForge.java
forge/src/main/java/se/itssimple/obsidianweave/forge/platform/: ForgePlatformHelper.java
forge/src/main/resources/: obsidianweave-forge.mixins.json
