# org.gradle.java.home=C:/Program Files/Java/jdk-17

# Project

# Local Maven

# CurseForge

# Common

# Mod options


# Forge

# Fabric

# Gradle
version=1.0.1
group=se.itssimple.obsidianweave
license=All rights reserved
java_version=17
source_url=https://github.com/itssimple/obsidianweave
issue_tracker_url=https://github.com/itssimple/.mod-issue-tracker
credits=
localMavenFolder=D:/git/.maven/se/itssimple/obsidian-weave/
cf.modules=forge;fabric
cf.moduleoutput.forge=C:/curseforge/Instances/Forge ModTest/mods/;C:/curseforge/Instances/NeoForge Test/mods/
cf.moduleoutput.fabric=C:/curseforge/Instances/Fabric Test/mods/;C:/curseforge/Instances/Quilt Test/mods/
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mod_name=Obsidian Weave
mod_author=NoLifeKing85
mod_id=obsidianweave
description=Shared library for all mods by NoLifeKing85
parchment_minecraft=1.20.1
parchment_version=2023.09.03
forge_version=47.4.0
forge_loader_version_range=[47,)
fabric_version=0.92.5+1.20.1
fabric_loader_version=0.16.10
cloth_config_version=11.1.136
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mavenRepoPath=D:\Git\.maven
